# CAPSTON_PROJECT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautyinside/: HomeFragment.java  MainActivity.java  PredictActivity.java  RegisterActivity.java  SimilarReviewAdapter.java
app/src/main/java/com/example/beautyinside/adapter/: DoctorAdapter.java  HospitalAdapter.java
app/src/main/java/com/example/beautyinside/hospital/: AmondHospitalDetailActivity.java  BabaHospitalDetailActivity.java  HitHospitalDetailActivity.java  MadeHospitalDetailActivity.java  MarbleHospitalDetailActivity.java  NanaHospitalDetailActivity.java  PopHospitalDetailActivity.java  RuhoHospitalDetailActivity.java  YellowHospitalDetailActivity.java  YounoHospitalDetailActivity.java
app/src/main/java/com/example/beautyinside/network/: Analysis.java  ApiConfig.kt  EyeApiService.java  InferApiService.kt  InferResponse.java  Recommendation.java  ResultResponse.java  RetrofitClient.java
app/src/main/java/com/example/beautyinside/ui/: LoginActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_amond_hospital_detail.xml  activity_baba_hospital_detail.xml  activity_hit_hospital_detail.xml  activity_login.xml  activity_made_hospital_detail.xml  activity_marble_hospital_detail.xml  activity_nana_hospital_detail.xml  activity_pop_hospital_detail.xml  activity_result.xml  activity_ruho_hospital_detail.xml  activity_similar_reviews.xml  activity_yellow_hospital_detail.xml  activity_youno_hospital_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
